round_best_of_bests=false
round_mean_of_bests=false
round_worst_of_bests=false

round_best_of_means=false
round_mean_of_means=false
round_worst_of_means=false

round_best_of_params=false
round_mean_of_params=false
round_worst_of_params=false

mean_of_bests=true
median_of_bests=true
std_of_bests=false

mean_of_means=false
median_of_means=false
std_of_means=false
