round_best_of_bests=true
round_mean_of_bests=true
round_worst_of_bests=true

round_best_of_means=true
round_mean_of_means=true
round_worst_of_means=true

round_best_of_params=true
round_mean_of_params=true
round_worst_of_params=true

mean_of_bests=true
median_of_bests=true
std_of_bests=false

mean_of_means=false
median_of_means=false
std_of_means=false
