#1.7 (kit)
ACCELERATION_COEFFICIENT_1=2
ACCELERATION_COEFFICIENT_2=2.1
#0.6 (kit)
INERTIA_WEIGHT=0.4
INERTIA_WEIGHT_START=0.9
INERTIA_WEIGHT_END=0.4
THRESHOULD_VALUE=0.5
VARIANTS=ConstByClercPSO_InertiaFactorPSO
#ConstByClercPSO_InertiaFactorPSO