#Para DE ou AloABC
CROSSOVER_RATE=0.5
DIFFERENTIAL_WEIGHT=0.7

EXTERNAL_ARCHIVE=true
# To the contrary, it is expected that the two new parameters c and p of JADE are insensitive to different
# 	problems according to their roles in JADE:
#		* 'c' controls the rate of parameter adaptation
#		* 'p' determines the greediness of the mutation strategy
ADAPTATION_RATE=0.1
GREEDINESS=0.05

# 0: only binary operator
# 1: only eig operator
EIG_RATE=0.5
# True, False, Asc, Desc... sendo True=Asc
EIG_RATE_ADAPTATION=False

# -----------------------------------------------
# CR: controlled restart
# -----------------------------------------------
# critérios combinados utilizados no artigo
CR_MAX_FUNCVAL=1
CR_MAX_DIST=1
# intervalo de tempo em que será verificado se os parâmetros feDiff e maxDist ficam inalterados (0 desativa esse critério)
CR_MAXFES_INTERVAL=0.05

# -----------------------------------------------
# DE/<strategy>/<count mutations>/<operator>
# -----------------------------------------------
# strategy/
#	* best/rand: from original DE, this strategies select the best/random individual to base vector
#	* current-to-rand: Ui,g = Xi,g + K . (Xr1,g - Xi,g) + F . (Xr2,g - Xr3,g)
#	* current-to-best: Ui,g = Xi,g + F . (Xbest,g - Xi,g) + F . (Xr1,g - Xr2,g)
#	* current-to-pbest (JADE - 10.1109@TEVC.2009.2014613)
#
#	-------------------------------------- INVALIDS -----------------------------------------------------
#	* best-2-opt/rand-2-opt: the base vector is the best individual too. In addition, this strategy is inspired by:
#			-> Article 'A 2-Opt based differential evolution for global optimization' (Chiang 2010)
# 	* re-base: before called 'roulette' (L. Pereira, MCIN 2017), this strategy uses a roulette to select the base vector.
#			-> All partner vectors are randomly selected
# 	* re-all: ReDE (Roulette whell selection Elitist DE)
#			-> Article 'An improved differential evolution based on roulette wheel selection
#				for shape and size optimization of truss structures with frequency constraints (V. Ho-Huu, 2016)
#	* re-2-opt: Hibrid ReDE with 2-Opt mutation
# -----------------------------------------------
# count mutations/ { 1 | 2 }
# -----------------------------------------------
# operator { Bin | Eig }
# -----------------------------------------------
VARIANTS=DE/current-to-pbest/1/Bin
#,DE/current-to-pbest/1/Eig
INFO=CR_JADE com/sem EIG (w/A) na Dimensão 10