#1.7 (kit)
ACCELERATION_COEFFICIENT_SELF=1.43
ACCELERATION_COEFFICIENT_SOCIAL=1.43

#0.6 (kit)
INERTIA_WEIGHT=0.7
INERTIA_WEIGHT_START=0.9
INERTIA_WEIGHT_END=0.4

# SRPSO
THRESHOULD_VALUE=0.5

# RIO : Roach Infestation Optimization
# A1, A2, A3 = Probabilidade por unidade de tempo da barata parar quando encontrar N amigas (vizinhas)
STOP_RATE_FOR_FRIENDS=[0.49, 0.63, 0.65]
HUNGER_INTERVAL=100
HUNGRY=true

VARIANTS=RIO